.services {
	.main-content,
	.including-content,
	.advantages-content,
	.packages {
		display: flex;
		margin: 0 18.28125vw;
	}
	.main,
	.advantages {
		.image {
			height: 576px;
		}
	}
	.main {
		.image-content {
			object-position: 100% 68.5%;
		}
		&-content {
			position: relative;
			justify-content: space-between;
			margin-top: 135px;
			margin-bottom: 149px;
			margin-right: 16.61458vw;
			.bigtext {
				width: 87.49823vw;
			}
			&__text {
				width: 36.40625vw;
			}
		}
	}
	.including {
		&-content {
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 28px 0 154px;
			margin-right: 4.32292vw;
			&__title {
				width: 100%;
				margin-bottom: 61px;
			}
			&__list {
				display: flex;
				flex-wrap: wrap;
				gap: 56px 2.08333vw;
				width: 30.41667vw;
				&-box {
					display: grid;
					grid-gap: 16px;
					width: 14.16667vw;
					.title {
						font-family: Sofia Sans;
						font-size: 28px;
						font-weight: 700;
						margin-top: 8px;
					}
					.text {
						font-size: 20px;
					}
				}
			}
			&__description {
				width: 39.47917vw;
				padding: 125px 5.72917vw;
				border: 1px solid var(--clr-black);
				border-radius: 29px;
				margin-top: 35px;
				.text {
					line-height: 130%;
					&:last-child {
						font-weight: 700;
						margin-top: 22.6px;
					}
				}
			}
		}
		.image {
			height: 492px;
			&-content {
				object-position: 100% 80%;
			}
		}
	}
	.advantages-content,
	.packages {
		flex-direction: column;
	}
	.advantages {
		&-content {
			gap: 67px;
			width: 60.88542vw;
			padding: 135px 0 211px;
			text-align: center;
			&__title {
				width: 45.26042vw;
				margin: auto;
			}
			&__list {
				display: flex;
				gap: 4.6875vw;
				&-box {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 32px;
					.text {
						font-size: 22px;
					}
				}
			}
		}
		.image-content {
			object-position: 100% 85%;
		}
	}
	.packages {
		gap: 85px;
		padding-top: 154px;
	}
	.consultation {
		margin: 184px 0 182px;
	}
}

@media screen and (max-width: 1600px) {
	.services {
		.main,
		.advantages {
			.image {
				height: 480px;
			}
		}
		.main-content {
			margin-top: 112.5px;
			margin-bottom: 124.16667px;
		}
		.including {
			&-content {
				padding: 23.33333px 0 128.33333px;
				&__title {
					margin-bottom: 50.83333px;
				}
				&__list {
					gap: 46.66667px 2.08333vw;
					&-box {
						grid-gap: 13.33333px;
						.icon {
							width: 47.5px;
							height: 47.5px;
						}
						.title {
							font-size: 23px;
							margin-top: 6.66667px;
						}
						.text {
							font-size: 17px;
						}
					}
				}
				&__description {
					padding: 104.16667px 5.72917vw;
					margin-top: 29.16667px;
					.text:last-child {
						margin-top: 18.83333px;
					}
				}
			}
			.image {
				height: 410px;
			}
		}
		.advantages-content {
			gap: 55.83333px;
			padding: 112.5px 0 175.83333px;
			&__list-box {
				gap: 26.66667px;
				.icon {
					width: 72.5px;
					height: 72.5px;
				}
				.text {
					font-size: 18px;
				}
			}
		}
		.packages {
			gap: 70.83333px;
			padding-top: 128.33333px;
		}
		.consultation {
			margin: 153.33333px 0 151.66667px;
		}
	}
}

@media screen and (max-width: 1440px) {
	.services {
		.main,
		.advantages {
			.image {
				height: 432px;
			}
		}
		.main-content {
			margin-top: 101.25px;
			margin-bottom: 111.75px;
		}
		.including {
			&-content {
				padding: 21px 0 115.5px;
				&__title {
					margin-bottom: 45.75px;
				}
				&__list {
					gap: 42px 2.08333vw;
					&-box {
						grid-gap: 12px;
						.icon {
							width: 42.75px;
							height: 42.75px;
						}
						.title {
							font-size: 21px;
							margin-top: 6px;
						}
						.text {
							font-size: 15px;
						}
					}
				}
				&__description {
					padding: 93.75px 5.72917vw;
					margin-top: 26.25px;
					.text:last-child {
						margin-top: 16.95px;
					}
				}
			}
			.image {
				height: 369px;
			}
		}
		.advantages-content {
			gap: 50.25px;
			padding: 101.25px 0 158.25px;
			&__list-box {
				gap: 24px;
				.icon {
					width: 65.25px;
					height: 65.25px;
				}
				.text {
					font-size: 17px;
				}
			}
		}
		.packages {
			gap: 63.75px;
			padding-top: 115.5px;
		}
		.consultation {
			margin: 138px 0 136.5px;
		}
	}
}

@media screen and (max-width: 1280px) {
	.services {
		.main,
		.advantages {
			.image {
				height: 384px;
			}
		}
		.main-content {
			margin-top: 90px;
			margin-bottom: 99.33333px;
		}
		.including {
			&-content {
				padding: 18.66667px 0 102.66667px;
				&__title {
					margin-bottom: 40.66667px;
				}
				&__list {
					gap: 37.33333px 2.08333vw;
					&-box {
						grid-gap: 10.66667px;
						.icon {
							width: 38px;
							height: 38px;
						}
						.title {
							font-size: 19px;
							margin-top: 5.33333px;
						}
						.text {
							font-size: 13px;
						}
					}
				}
				&__description {
					padding: 83.33333px 5.72917vw;
					margin-top: 23.33333px;
					.text:last-child {
						margin-top: 15.06667px;
					}
				}
			}
			.image {
				height: 328px;
			}
		}
		.advantages-content {
			gap: 44.66667px;
			padding: 90px 0 140.66667px;
			&__list-box {
				gap: 21.33333px;
				.icon {
					width: 58px;
					height: 58px;
				}
				.text {
					font-size: 15px;
				}
			}
		}
		.packages {
			gap: 56.66667px;
			padding-top: 102.66667px;
		}
		.consultation {
			margin: 122.66667px 0 121.33333px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.services {
		.main,
		.advantages {
			.image {
				height: 307px;
			}
		}
		.main-content {
			margin-top: 72px;
			margin-bottom: 79.46667px;
		}
		.including {
			&-content {
				padding: 14.93333px 0 82.13333px;
				&__title {
					margin-bottom: 32.53333px;
				}
				&__list {
					gap: 29.86667px 2.08333vw;
					&-box {
						grid-gap: 8.53333px;
						.icon {
							width: 30.4px;
							height: 30.4px;
						}
						.title {
							font-size: 15px;
							margin-top: 4.26667px;
						}
						.text {
							font-size: 11px;
						}
					}
				}
				&__description {
					padding: 66.66667px 5.72917vw;
					margin-top: 18.66667px;
					.text:last-child {
						margin-top: 12.05333px;
					}
				}
			}
			.image {
				height: 262px;
			}
		}
		.advantages-content {
			gap: 35.73333px;
			padding: 72px 0 112.53333px;
			&__list-box {
				gap: 17.06667px;
				.icon {
					width: 46.4px;
					height: 46.4px;
				}
				.text {
					font-size: 12px;
				}
			}
		}
		.packages {
			gap: 45.33333px;
			padding-top: 82.13333px;
		}
		.consultation {
			margin: 98.13333px 0 97.06667px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	.services {
		.main,
		.advantages {
			.image {
				height: 298px;
			}
		}
		.main-content {
			margin-top: 69.75px;
			margin-bottom: 76.98333px;
		}
		.including {
			&-content {
				padding: 14.46667px 0 79.56667px;
				&__title {
					margin-bottom: 31.51667px;
				}
				&__list {
					gap: 28.93333px 2.08333vw;
					&-box {
						grid-gap: 8.26667px;
						.icon {
							width: 29.45px;
							height: 29.45px;
						}
						.title {
							font-size: 14px;
							margin-top: 4.13333px;
						}
						.text {
							font-size: 10px;
						}
					}
				}
				&__description {
					padding: 64.58333px 5.72917vw;
					margin-top: 18.08333px;
					.text:last-child {
						margin-top: 11.67667px;
					}
				}
			}
			.image {
				height: 254px;
			}
		}
		.advantages-content {
			gap: 34.61667px;
			padding: 69.75px 0 109.01667px;
			&__list-box {
				gap: 16.53333px;
				.icon {
					width: 44.95px;
					height: 44.95px;
				}
				.text {
					font-size: 11px;
				}
			}
		}
		.packages {
			gap: 43.91667px;
			padding-top: 79.56667px;
		}
		.consultation {
			margin: 95.06667px 0 94.03333px;
		}
	}
}

@media screen and (max-width: 767px) {
	.services {
		.main-content,
		.including-content,
		.advantages-content,
		.packages-title {
			margin: 0 5vw;
		}
		.main {
			.image {
				height: 300px;
			}
			&-content {
				flex-direction: column;
				gap: 30px;
				margin-top: 60px;
				margin-bottom: 62px;
				&__text {
					width: 100%;
				}
			}
		}
		.including {
			&-content {
				padding: 0 0 60px;
				&__title {
					margin-bottom: 30px;
				}
				&__list {
					gap: 40px;
					width: 100%;
					&-box {
						grid-gap: 8px;
						width: 100%;
						.icon {
							width: 57px;
							height: 57px;
						}
						.title {
							margin-top: 8px;
							font-size: 24px;
						}
						.text {
							font-size: 16px;
						}
					}
				}
				&__description {
					width: 100%;
					padding: 32px .78125vw;
					margin-top: 60px;
					.text {
						text-align: center;
						&:last-child {
							margin-top: 23px;
						}
					}
				}
			}
			.image {
				height: 505px;
			}
		}
		.advantages{
			&-content {
				gap: 30px;
				width: fit-content;
				padding: 60px 0;
				&__title {
					width: 100%;
				}
				&__list {
					flex-direction: column;
					gap: 60px;
					&-box {
						width: 100%;
						gap: 16px;
						.icon {
							width: 87px;
							height: 87px;
						}
						.text {
							font-size: 18px;
						}
					}
				}
			}
			.image {
				display: none;
			}
		}
		.packages {
			gap: 30px;
			padding: 0;
			margin: 0;
		}
		.consultation {
			margin: 60px 0 109px;
		}
	}
}
